<a href="https://colab.research.google.com/github/JorgeZarama/TFM/blob/main/Datos_Finacieros.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import yfinance as yf
import pandas as pd

# Definir el símbolo de la acción
symbol = 'ASML'

# Descargar los datos desde el 1 de enero de 2023 hasta el 31 de diciembre de 2023
data = yf.download(symbol, start='2018-08-01', end='2024-08-01', interval='1d')

# Mostrar las primeras filas del dataframe
print(data.head())

[*********************100%%**********************]  1 of 1 completed

                  Open        High         Low       Close   Adj Close  Volume
Date
2018-08-01  214.009995  215.369995  212.740005  213.910004  201.710236  802500
2018-08-02  212.669998  216.119995  212.199997  215.820007  203.511307  613900
2018-08-03  214.059998  214.929993  212.350006  214.779999  202.530624  456100
2018-08-06  212.990005  213.759995  212.380005  213.570007  201.389679  501000
2018-08-07  214.539993  215.000000  212.970001  213.559998  201.380203  537600

In [ ]:
display(data.head())

                  Open        High         Low       Close   Adj Close  Volume
Date
2018-08-01  214.009995  215.369995  212.740005  213.910004  201.710236  802500
2018-08-02  212.669998  216.119995  212.199997  215.820007  203.511307  613900
2018-08-03  214.059998  214.929993  212.350006  214.779999  202.530624  456100
2018-08-06  212.990005  213.759995  212.380005  213.570007  201.389679  501000
2018-08-07  214.539993  215.000000  212.970001  213.559998  201.380203  537600

In [ ]:
display(data.describe(include='all'))

,Open,High,Low,Close,Adj Close,Volume
count,1509.000000,1509.000000,1509.000000,1509.000000,1509.000000,1.509000e+03
mean,517.904652,523.953519,511.651219,518.051544,506.334367,9.429618e+05
std,242.965797,245.594744,239.860513,242.835086,242.908864,5.095490e+05
min,146.490005,150.490005,144.500000,145.009995,136.739731,1.913000e+05
25%,284.329987,288.239990,281.290009,284.299988,272.679657,6.182000e+05
50%,556.950012,563.650024,545.770020,555.950012,541.331543,8.373000e+05
75%,685.349976,691.239990,677.440002,684.559998,672.163208,1.109600e+06
max,1109.979980,1110.089966,1075.829956,1098.949951,1096.917480,7.754300e+06

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1509 entries, 2018-08-01 to 2024-07-31
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       1509 non-null   float64
 1   High       1509 non-null   float64
 2   Low        1509 non-null   float64
 3   Close      1509 non-null   float64
 4   Adj Close  1509 non-null   float64
 5   Volume     1509 non-null   int64
dtypes: float64(5), int64(1)
memory usage: 82.5 KB

In [ ]:
data.to_pickle('ASML.pkl')

In [ ]:
# Definir el símbolo de la acción
symbol = 'GOOGL'

# Descargar los datos desde el 1 de enero de 2023 hasta el 31 de diciembre de 2023
data = yf.download(symbol, start='2018-08-01', end='2024-08-01', interval='1d')

# Mostrar las primeras filas del dataframe
print(data.head())

[*********************100%%**********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close    Volume
Date
2018-08-01  61.955502  62.294998  61.247002  61.649502  61.578827  36994000
2018-08-02  60.924999  62.220501  60.903000  62.056499  61.985359  34704000
2018-08-03  62.258999  62.326000  61.471001  61.908001  61.837032  21264000
2018-08-06  62.080502  62.123001  61.526501  61.883499  61.812557  22114000
2018-08-07  62.600498  63.304001  62.590000  62.792000  62.720016  42506000

In [ ]:
display(data.head())

                 Open       High        Low      Close  Adj Close    Volume
Date
2018-08-01  61.955502  62.294998  61.247002  61.649502  61.578827  36994000
2018-08-02  60.924999  62.220501  60.903000  62.056499  61.985359  34704000
2018-08-03  62.258999  62.326000  61.471001  61.908001  61.837032  21264000
2018-08-06  62.080502  62.123001  61.526501  61.883499  61.812557  22114000
2018-08-07  62.600498  63.304001  62.590000  62.792000  62.720016  42506000

In [ ]:
display(data.describe(include='all'))

,Open,High,Low,Close,Adj Close,Volume
count,1509.000000,1509.000000,1509.000000,1509.000000,1509.000000,1.509000e+03
mean,101.196880,102.336737,100.126659,101.261213,101.150050,3.353276e+07
std,35.196250,35.519852,34.881742,35.204833,35.175522,1.488633e+07
min,49.216000,50.605999,48.882999,49.233501,49.177063,9.312000e+06
25%,66.331497,66.695999,65.588501,65.991997,65.916344,2.409090e+07
50%,101.486504,102.750000,100.192497,101.348000,101.231819,2.979400e+07
75%,131.669998,133.339996,130.104004,131.940002,131.788742,3.773820e+07
max,190.309998,191.750000,189.029999,191.179993,191.179993,1.331780e+08

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1509 entries, 2018-08-01 to 2024-07-31
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       1509 non-null   float64
 1   High       1509 non-null   float64
 2   Low        1509 non-null   float64
 3   Close      1509 non-null   float64
 4   Adj Close  1509 non-null   float64
 5   Volume     1509 non-null   int64
dtypes: float64(5), int64(1)
memory usage: 82.5 KB

In [ ]:
data.to_pickle('GOOGL.pkl')

In [ ]:
# Definir el símbolo de la acción
symbol = 'TSM'

# Descargar los datos desde el 1 de enero de 2023 hasta el 31 de diciembre de 2023
data = yf.download(symbol, start='2018-08-01', end='2024-08-01', interval='1d')

# Mostrar las primeras filas del dataframe
print(data.head())

[*********************100%%**********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close   Volume
Date
2018-08-01  41.439999  41.730000  41.320000  41.709999  36.405903  6115000
2018-08-02  41.099998  41.650002  41.000000  41.549999  36.266251  4669300
2018-08-03  41.639999  41.950001  41.560001  41.689999  36.388451  4575200
2018-08-06  41.200001  41.419998  41.000000  41.070000  35.847286  7245800
2018-08-07  41.070000  41.250000  40.840000  41.240002  35.995678  7494900

In [ ]:
display(data.head())

                 Open       High        Low      Close  Adj Close   Volume
Date
2018-08-01  41.439999  41.730000  41.320000  41.709999  36.405903  6115000
2018-08-02  41.099998  41.650002  41.000000  41.549999  36.266251  4669300
2018-08-03  41.639999  41.950001  41.560001  41.689999  36.388451  4575200
2018-08-06  41.200001  41.419998  41.000000  41.070000  35.847286  7245800
2018-08-07  41.070000  41.250000  40.840000  41.240002  35.995678  7494900

In [ ]:
display(data.describe(include='all'))

,Open,High,Low,Close,Adj Close,Volume
count,1509.000000,1509.000000,1509.000000,1509.000000,1509.000000,1.509000e+03
mean,86.167515,87.143366,85.106938,86.099344,82.083223,1.050111e+07
std,34.520123,34.981132,33.903726,34.395347,34.846130,5.716212e+06
min,34.459999,35.029999,34.209999,34.360001,29.990576,2.320500e+06
25%,53.000000,53.509998,52.490002,52.910000,48.371494,6.992600e+06
50%,88.300003,89.169998,87.239998,88.169998,85.288651,9.272100e+06
75%,114.000000,115.040001,112.879997,114.010002,108.099609,1.228120e+07
max,193.089996,193.470001,186.699997,191.050003,191.050003,6.079320e+07

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1509 entries, 2018-08-01 to 2024-07-31
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       1509 non-null   float64
 1   High       1509 non-null   float64
 2   Low        1509 non-null   float64
 3   Close      1509 non-null   float64
 4   Adj Close  1509 non-null   float64
 5   Volume     1509 non-null   int64
dtypes: float64(5), int64(1)
memory usage: 82.5 KB

In [ ]:

data.to_pickle('TSM.pkl')

In [ ]:
# Definir el símbolo de la acción
symbol = 'LRCX'

# Descargar los datos desde el 1 de enero de 2023 hasta el 31 de diciembre de 2023
data = yf.download(symbol, start='2018-08-01', end='2024-08-01', interval='1d')

# Mostrar las primeras filas del dataframe
print(data.head())

[*********************100%%**********************]  1 of 1 completed

                  Open        High         Low       Close   Adj Close  \
Date
2018-08-01  189.869995  190.800003  185.839996  186.289993  170.136414
2018-08-02  183.779999  188.080002  183.619995  187.100006  170.876251
2018-08-03  186.800003  188.089996  185.830002  187.289993  171.049728
2018-08-06  186.210007  188.580002  186.160004  188.309998  171.981293
2018-08-07  188.750000  188.979996  183.649994  185.910004  169.789398

             Volume
Date
2018-08-01  2559000
2018-08-02  1819200
2018-08-03  1507500
2018-08-06  1793000
2018-08-07  2727700

In [ ]:
display(data.head())

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-08-01,189.869995,190.800003,185.839996,186.289993,170.136414,2559000
2018-08-02,183.779999,188.080002,183.619995,187.100006,170.876251,1819200
2018-08-03,186.800003,188.089996,185.830002,187.289993,171.049728,1507500
2018-08-06,186.210007,188.580002,186.160004,188.309998,171.981293,1793000
2018-08-07,188.750000,188.979996,183.649994,185.910004,169.789398,2727700

In [ ]:
display(data.describe(include='all'))

,Open,High,Low,Close,Adj Close,Volume
count,1509.000000,1509.000000,1509.000000,1509.000000,1509.000000,1.509000e+03
mean,470.972452,478.439132,463.600378,471.169397,458.857979,1.643703e+06
std,229.597667,232.406010,226.243004,229.336218,231.379540,9.009935e+05
min,124.970001,127.419998,122.639999,123.279999,114.152046,3.006000e+05
25%,270.799988,275.799988,267.179993,271.170013,256.794556,1.068000e+06
50%,478.369995,488.029999,470.910004,478.609985,465.754761,1.429500e+06
75%,619.580017,629.419983,610.119995,619.859985,606.039978,1.967000e+06
max,1129.770020,1130.000000,1106.750000,1127.300049,1127.300049,1.342140e+07

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1509 entries, 2018-08-01 to 2024-07-31
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       1509 non-null   float64
 1   High       1509 non-null   float64
 2   Low        1509 non-null   float64
 3   Close      1509 non-null   float64
 4   Adj Close  1509 non-null   float64
 5   Volume     1509 non-null   int64
dtypes: float64(5), int64(1)
memory usage: 82.5 KB

In [ ]:
data.to_pickle('LRCX.pkl')

In [ ]:
import yfinance as yf
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')


# Definir el símbolo de la acción
symbol = 'NVDA'

# Descargar los datos desde el 1 de enero de 2023 hasta el 31 de diciembre de 2023
data = yf.download(symbol, start='2018-08-01', end='2024-08-01', interval='1d')

# Mostrar las primeras filas del dataframe
print(data.head())

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

[*********************100%***********************]  1 of 1 completed

               Open     High      Low    Close  Adj Close     Volume
Date
2018-08-01  6.15325  6.20900  6.09725  6.16175   6.103651  283556000
2018-08-02  6.08975  6.26950  6.03025  6.26550   6.206422  269668000
2018-08-03  6.29025  6.32650  6.27325  6.30250   6.243073  214288000
2018-08-06  6.28975  6.35425  6.24275  6.35075   6.290868  207508000
2018-08-07  6.40000  6.44250  6.37300  6.42375   6.363180  258132000

In [ ]:
display(data.head())

               Open     High      Low    Close  Adj Close     Volume
Date
2018-08-01  6.15325  6.20900  6.09725  6.16175   6.103651  283556000
2018-08-02  6.08975  6.26950  6.03025  6.26550   6.206422  269668000
2018-08-03  6.29025  6.32650  6.27325  6.30250   6.243073  214288000
2018-08-06  6.28975  6.35425  6.24275  6.35075   6.290868  207508000
2018-08-07  6.40000  6.44250  6.37300  6.42375   6.363180  258132000

In [ ]:
display(data.describe(include='all'))

,Open,High,Low,Close,Adj Close,Volume
count,1509.000000,1509.000000,1509.000000,1509.000000,1509.000000,1.509000e+03
mean,24.105574,24.549195,23.623780,24.107583,24.082945,4.687571e+08
std,26.326995,26.793398,25.747240,26.285264,26.292547,2.060736e+08
min,3.162250,3.249500,3.111500,3.177000,3.151917,9.788400e+07
25%,6.585250,6.730000,6.450000,6.642500,6.585201,3.258840e+08
50%,15.118750,15.362500,14.862000,15.152000,15.134954,4.351280e+08
75%,27.229000,27.621000,26.705000,27.247000,27.215033,5.695000e+08
max,139.800003,140.759995,132.419998,135.580002,135.580002,2.511528e+09

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1509 entries, 2018-08-01 to 2024-07-31
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       1509 non-null   float64
 1   High       1509 non-null   float64
 2   Low        1509 non-null   float64
 3   Close      1509 non-null   float64
 4   Adj Close  1509 non-null   float64
 5   Volume     1509 non-null   int64
dtypes: float64(5), int64(1)
memory usage: 82.5 KB

In [ ]:
nueva_ruta = '/content/drive/MyDrive/Inteligencia Artificial/Análisis de Sentimiento/Extracción de Datos/Datos Análisis Técnico'

In [ ]:
data.to_pickle(nueva_ruta + '/NVDA.pkl')

In [ ]:
data.to_csv(nueva_ruta + '/NVDA.csv')